# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--bacaba2e-6304-409f-8754-97ae51ea4860

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=r3gOp_P4Ay_2F6mPD6vv4LgaC_FGrlLn

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=pgsql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=5432

# The name of the database to select
DB_DATABASE=craft

# The database username to connect with
DB_USER=postgres

# The database password to connect with
DB_PASSWORD=

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=
